# 测试
VITE_DEV_BASE_URL = https://tuo.gezi.vip/api/v1
VITE_DEV_WS_URL = wss://tuo.gezi.vip/api/v1/push/ws

# 线上
VITE_PRO_BASE_URL = https://coss.gezi.vip/api/v1
VITE_PRO_WS_URL = wss://coss.gezi.vip/api/v1/push/ws 
