# 线上环境
VITE_BASE_URL = https://coss.gezi.vip/api/v1
VITE_WS_URL = wss://coss.gezi.vip/api/v1/push/ws

# 测试环境
# VITE_BASE_URL = https://tuo.gezi.vip/api/v1
# VITE_WS_URL = wss://tuo.gezi.vip/api/v1/push/ws

# 调式工具
VITE_ERUDA_URL = //cdn.jsdelivr.net/npm/eruda